spring.datasource.url=jdbc:mysql://localhost:3306/the_champion
spring.datasource.username=Abdelaziz
spring.datasource.password=123456
spring.data.rest.base-path=/
spring.data.rest.default-page-size=20
# Log JPA queries, Comment this in production
spring.jpa.show-sql=true